# IDE.Themes

./: IDE.Themes.sln  README.md
IDE.Themes/: IDE.Themes.csproj  Program.cs  Startup.cs
IDE.Themes/Controllers/: AboutController.cs  HomeController.cs  InstallationController.cs  StatsController.cs
IDE.Themes/Data/: ApplicationDbContext.cs
IDE.Themes/DemoVideo/: ISingerRandomizer.cs  SingerRandomizer.cs
IDE.Themes/Files/: templateTheme.vssettings  templateTheme.xml
IDE.Themes/Files/TempTheme/: Blinkrainglow.xml  RainbowDrops.vssettings  RainbowDrops1.vssettings  coolTheme.xml  darkTheme.vssettings  defaultEclipse.vssettings  dracula-theme.vssettings  dracula-theme.xml  draculaTest.xml  hh.vssettings
IDE.Themes/Models/: HelperModel.cs  HomeModel.cs  UserColorDataModel.cs  VsSettingsModel.cs
IDE.Themes/Properties/: launchSettings.json  serviceDependencies.idethemes - Web Deploy.json  serviceDependencies.json
IDE.Themes/Properties/ServiceDependencies/idethemes - Web Deploy/: mssql1.arm.json  profile.arm.json
IDE.Themes/Services/: ColorStringConverter.cs  Factory.cs  IThemeConverter.cs  ThemeConverter.cs  ThemeDictionary.cs
IDE.Themes/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IDE.Themes/Views/About/: Index.cshtml
IDE.Themes/Views/Home/: Error.cshtml  Index.cshtml
IDE.Themes/Views/Installation/: Error.cshtml  Index.cshtml
IDE.Themes/Views/Shared/: Error.cshtml  _Layout.cshtml
IDE.Themes/Views/Stats/: Error.cshtml  Index.cshtml
IDE.Themes/wwwroot/css/: Style.css
IDE.Themes/wwwroot/js/: Home.js  Layout.js  Stats.js
(+1 files in other folders)
