<UserSettings>
  <ApplicationIdentity version="15.0" />
  <ToolsOptions>
    <ToolsOptionsCategory RegisteredName="Environment" name="Environment" />
  </ToolsOptions>
  <Category RegisteredName="Environment_Group" name="Environment_Group">
    <Category Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" PackageName="Visual Studio Environment Package" RegisteredName="Environment_FontsAndColors" name="Environment_FontsAndColors">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category CharSet="1" FontIsDefault="No" FontName="Segoe UI" FontSize="9" GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}">
            <Items>
            </Items>
          </Category>
          <Category FontIsDefault="Yes" GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}">
            <Items>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00808080" Name="XML Attribute Quotes" /> 
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="XML Attribute Value" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x0085D5E9" Name="XML CData Section" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00F4CA92" Name="XML Attribute" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D69C56" Name="XML Name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="XML Comment" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00808080" Name="XML Delimiter" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="XML Text" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00B1B1B1" Name="XAML Markup Extension Parameter Value" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x007DBAD7" Name="XAML Markup Extension Parameter Name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x008CA0BB" Name="XAML Markup Extension Class" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00808080" Name="XAML Attribute Quotes" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D69C56" Name="XAML Attribute Value" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x0088D0C0" Name="XAML CData Section" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00F4CA92" Name="XAML Attribute" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00E6E6E6" Name="XAML Name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="XAML Comment" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00808080" Name="XAML Delimiter" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00ABABAB" Name="XAML Text" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00A8CEB5" Name="Number" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00859DD6" Name="String" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00CCCCCC" Name="Identifier" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="Comment" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D69C56" Name="Keyword" />
            </Items>
          </Category>
          <Category FontIsDefault="Yes" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
            <Items>
              <Item Background="0x00003877" BoldFont="No" Foreground="0x00000000" Name="MarkerFormatDefinition/FindHighlight" />
              <Item Background="0x0083450E" BoldFont="No" Foreground="0x02000000" Name="MarkerFormatDefinition/HighlightedReference" />
              <Item Background="0x0083450E" BoldFont="No" Foreground="0x00D3C0AD" Name="MarkerFormatDefinition/HighlightedWrittenReference" />
              <Item Background="0x0083450E" BoldFont="No" Foreground="0x00D3C0AD" Name="MarkerFormatDefinition/HighlightParameterFormatDefinition" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="XML Doc Tag" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="XML Doc Comment" />
              <Item Background="0x00FF9933" BoldFont="No" Foreground="0x02000000" Name="Selected Text" />
              <Item Background="0x00282623" BoldFont="No" Foreground="0x00AF912B" Name="Line Number" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00A8CEB5" Name="Number" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00859DD6" Name="String" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x02CCCCCC" Name="Operator" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x009B9B9B" Name="Preprocessor Keyword" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D69C56" Name="Keyword" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00CCCCCC" Name="Identifier" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="Comment" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00808080" Name="HTML Tag Delimiter" />
              <Item Background="0x00B3FFFF" BoldFont="No" Foreground="0x02000000" Name="HTML Server-Side Script" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00B4B4B4" Name="HTML Operator" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00A0A000" Name="HTML Entity" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D69C56" Name="HTML Element Name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="HTML Comment" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="HTML Attribute Value" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00FEDC9C" Name="HTML Attribute Name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004E8B60" Name="xml doc comment - text" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004E8B60" Name="xml doc comment - processing instruction" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004E8B60" Name="xml doc comment - name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004E8B60" Name="xml doc comment - entity reference" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004E8B60" Name="xml doc comment - delimiter" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004E8B60" Name="xml doc comment - comment" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x0085D5E9" Name="xml doc comment - cdata section" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="xml doc comment - attribute value" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="xml doc comment - attribute quotes" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="xml doc comment - attribute name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00A3D7B8" Name="type parameter name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00B0C94E" Name="struct name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00B0C94E" Name="module name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00A3D7B8" Name="interface name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00A3D7B8" Name="enum name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00B0C94E" Name="delegate name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00B0C94E" Name="class name" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00859DD6" Name="string - verbatim" />
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00FFB7BE" Name="CppMacroSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00A3D7B8" Name="CppEnumSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="CppGlobalVariableSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00FEDC9C" Name="CppLocalVariableSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x009A9A9A" Name="CppParameterSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00B0C94E" Name="CppTypeSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00AADCDC" Name="CppFunctionSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00AADCDC" Name="CppMemberFunctionSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00DADADA" Name="CppMemberFieldSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00AADCDC" Name="CppStaticMemberFunctionSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="CppStaticMemberFieldSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="CppNamespaceSemanticTokenFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D7BA7D" Name="ScssMixinReferenceFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D7BA7D" Name="ScssMixinDeclarationFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00BD63C5" Name="ScssVariableReferenceFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00BD63C5" Name="ScssVariableDeclarationClassificationFormat"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00859DD6" Name="CSS String Value"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00C8C8C8" Name="CSS Property Value"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00FEDC9C" Name="CSS Property Name"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x007DBAD7" Name="CSS Selector"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x00D69C56" Name="CSS Keyword"/>
              <Item Background="0x02000000" BoldFont="No" Foreground="0x004AA657" Name="CSS Comment"/>
            </Items>
          </Category>
          <Category FontIsDefault="Yes" GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}">
            <Items>
              <Item Background="0x00FF9933" BoldFont="No" Foreground="0x02000000" Name="Selected Text" />
              <Item Background="0x001E1E1E" BoldFont="No" Foreground="0x00DCDCDC" Name="Plain Text" />
            </Items>
          </Category>
          <Category FontIsDefault="Yes" GUID="{FF349800-EA43-46C1-8C98-878E78F46501}">
            <Items>
            </Items>
          </Category>
          <Category FontIsDefault="Yes" GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}">
            <Items>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
  </UserSettings>