<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f156aeed-9cdc-405f-8824-f2f1fd8266b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Files\templateTheme.vssettings" />
    <Content Include="Files\templateTheme.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\TempTheme\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
